Country Date PercentageChange
Chinese Yuan	11/9/2016	-0.07%
Euro(1)	11/9/2016	-0.14%
Japanese Yen	11/9/2016	-2.44%
U.K. Pound Sterling(1)	11/9/2016	0.28%
U.S. Dollar	11/9/2016	0.00%
Algerian Dinar	11/9/2016	0.22%
Australian Dollar(1)	11/9/2016	-1.35%
Bahrain Dinar	11/9/2016	0.00%
Botswana Pula(1)	11/9/2016	-0.31%
Brazilian Real	11/9/2016	0.00%
Brunei Dollar	11/9/2016	-0.16%
Canadian Dollar	11/9/2016	0.53%
Chilean Peso	11/9/2016	-0.51%
Colombian Peso	11/9/2016	-2.79%
Czech Koruna	11/9/2016	0.18%
Danish Krone	11/9/2016	0.14%
Hungarian Forint	11/9/2016	-0.26%
Icelandic Krona	11/9/2016	-0.81%
Indian Rupee	11/9/2016	0.13%
Indonesian Rupiah	11/9/2016	-0.05%
Iranian Rial	11/9/2016	-0.01%
Israeli New Sheqel	11/9/2016	-0.39%
Kazakhstani Tenge	11/9/2016	0.42%
Korean Won	11/9/2016	-0.36%
Kuwaiti Dinar	11/9/2016	-0.10%
Libyan Dinar(2)	11/9/2016	0.00%
Malaysian Ringgit	11/9/2016	0.33%
Mauritian Rupee	11/9/2016	-0.29%
Mexican Peso	11/9/2016	7.65%
Nepalese Rupee	11/9/2016	0.00%
New Zealand Dollar(1)	11/9/2016	0.71%
Norwegian Krone	11/9/2016	0.63%
Rial Omani	11/9/2016	0.00%
Pakistani Rupee	11/9/2016	0.04%
Nuevo Sol	11/9/2016	0.51%
Philippine Peso	11/9/2016	0.17%
Polish Zloty	11/9/2016	0.35%
Qatar Riyal	11/9/2016	0.00%
Russian Ruble	11/9/2016	0.25%
Saudi Arabian Riyal	11/9/2016	0.00%
Singapore Dollar	11/9/2016	-0.16%
South African Rand	11/9/2016	0.64%
Sri Lanka Rupee	11/9/2016	0.03%
Swedish Krona	11/9/2016	-0.32%
Swiss Franc	11/9/2016	-0.44%
Thai Baht	11/9/2016	-0.10%
Trinidad And Tobago Dollar	11/9/2016	0.06%
Tunisian Dinar	11/9/2016	0.11%
U.A.E. Dirham	11/9/2016	0.00%
Peso Uruguayo	11/9/2016	0.22%
Bolivar Fuerte	11/9/2016	0.00%
