Country Date PercentageChange
Chinese Yuan	11/10/2016	0.22%
Euro(1)	11/10/2016	-1.30%
Japanese Yen	11/10/2016	1.39%
U.K. Pound Sterling(1)	11/10/2016	0.03%
U.S. Dollar	11/10/2016	0.00%
Algerian Dinar	11/10/2016	0.54%
Australian Dollar(1)	11/10/2016	-0.51%
Bahrain Dinar	11/10/2016	0.00%
Botswana Pula(1)	11/10/2016	-2.29%
Brazilian Real	11/10/2016	0.73%
Brunei Dollar	11/10/2016	0.56%
Canadian Dollar	11/10/2016	1.03%
Chilean Peso	11/10/2016	-0.57%
Colombian Peso	11/10/2016	-1.90%
Czech Koruna	11/10/2016	1.33%
Danish Krone	11/10/2016	1.31%
Hungarian Forint	11/10/2016	1.54%
Icelandic Krona	11/10/2016	0.85%
Indian Rupee	11/10/2016	-0.42%
Indonesian Rupiah	11/10/2016	0.21%
Iranian Rial	11/10/2016	0.20%
Israeli New Sheqel	11/10/2016	0.73%
Kazakhstani Tenge	11/10/2016	-0.42%
Korean Won	11/10/2016	0.37%
Kuwaiti Dinar	11/10/2016	0.15%
Libyan Dinar(2)	11/10/2016	0.00%
Malaysian Ringgit	11/10/2016	1.08%
Mauritian Rupee	11/10/2016	-0.48%
Mexican Peso	11/10/2016	10.66%
Nepalese Rupee	11/10/2016	-0.37%
New Zealand Dollar(1)	11/10/2016	-0.50%
Norwegian Krone	11/10/2016	1.29%
Rial Omani	11/10/2016	0.00%
Pakistani Rupee	11/10/2016	0.00%
Nuevo Sol	11/10/2016	1.22%
Philippine Peso	11/10/2016	0.27%
Polish Zloty	11/10/2016	1.75%
Qatar Riyal	11/10/2016	0.00%
Russian Ruble	11/10/2016	-0.50%
Saudi Arabian Riyal	11/10/2016	0.00%
Singapore Dollar	11/10/2016	0.56%
South African Rand	11/10/2016	4.07%
Sri Lanka Rupee	11/10/2016	0.03%
Swedish Krona	11/10/2016	0.41%
Swiss Franc	11/10/2016	1.11%
Thai Baht	11/10/2016	0.32%
Trinidad And Tobago Dollar	11/10/2016	0.21%
Tunisian Dinar	11/10/2016	0.05%
U.A.E. Dirham	11/10/2016	0.00%
Peso Uruguayo	11/10/2016	0.99%
Bolivar Fuerte	11/10/2016	0.00%
